{
  "folders": [
    {
      "name": "@kcws/random",
      "path": "packages/random"
    },
    {
      "name": "@kcws/color",
      "path": "packages/color"
    },
    {
      "name": "@kcws/dtcheck",
      "path": "packages/dtcheck"
    },
    {
      "name": "@kcws/mixin",
      "path": "packages/mixin"
    },
    {
      "name": "@kcws/reset.css",
      "path": "packages/reset.css"
    },
    {
      "name": "@kcws/web-rig",
      "path": "packages/web-rig"
    },
    {
      "name": "@kcws/node-rig",
      "path": "packages/node-rig"
    },
    {
      "name": "@kcws/eslint-config",
      "path": "packages/eslint-config"
    },
    {
      "name": "@kcws/lintstaged-config",
      "path": "packages/lintstaged-config"
    },
    {
      "name": "@types/package_json",
      "path": "typings/package_json"
    },
    {
      "name": "@types/generic",
      "path": "typings/generic"
    },
    {
      "name": "@kcws/example",
      "path": "packages/example"
    },
    {
      "name": "@kcws/tool-example",
      "path": "tools/example"
    },
    {
      "name": "@kcws-ai/rush-api-documenter",
      "path": "common/autoinstallers/rush-api-documenter"
    },
    {
      "name": "@kcws-ai/rush-dependencies-updater",
      "path": "common/autoinstallers/rush-dependencies-updater"
    },
    {
      "name": "@kcws-ai/rush-lintstaged",
      "path": "common/autoinstallers/rush-lintstaged"
    },
    {
      "name": "@kcws-config/rush",
      "path": "common/config/rush"
    },
    {
      "name": "@kcws-reviews/api",
      "path": "common/reviews/api"
    },
    {
      "name": "@kcws-common/scripts",
      "path": "scripts"
    },
    {
      "name": "@kcws-common/docs",
      "path": "docs"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ]
  }
}
