{
  "folders": [
    {
      "name": "@kcws/color",
      "path": "packages/color"
    },
    {
      "name": "@kcws/dtcheck",
      "path": "packages/dtcheck"
    },
    {
      "name": "@kcws/equals",
      "path": "packages/equals"
    },
    {
      "name": "@kcws/error",
      "path": "packages/error"
    },
    {
      "name": "@kcws/mixin",
      "path": "packages/mixin"
    },
    {
      "name": "@kcws/random",
      "path": "packages/random"
    },
    {
      "name": "@kcws/reset.css",
      "path": "packages/reset.css"
    },
    {
      "name": "@kcws/astro-decap-cms",
      "path": "packages/astro-decap-cms"
    },
    {
      "name": "@kcws/heft-node-rig",
      "path": "packages/heft-node-rig"
    },
    {
      "name": "@kcws/heft-web-rig",
      "path": "packages/heft-web-rig"
    },
    {
      "name": "@kcws/rspack-config",
      "path": "packages-config/rspack-config"
    },
    {
      "name": "@kcws/eslint-config",
      "path": "packages-config/eslint-config"
    },
    {
      "name": "@kcws/lintstaged-config",
      "path": "packages-config/lintstaged-config"
    },
    {
      "name": "@kcws/prettier-config",
      "path": "packages-config/prettier-config"
    },
    {
      "name": "@kctypes/all",
      "path": "packages-type"
    },
    {
      "name": "@kcinternals/all",
      "path": "packages-internal"
    },
    {
      "name": "@kcexamples/all",
      "path": "packages-example"
    },
    {
      "name": "@common/autoinstallers",
      "path": "common/autoinstallers"
    },
    {
      "name": "@common/config",
      "path": "common/config/rush"
    },
    {
      "name": "@common/changes",
      "path": "common/changes"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "eslint.packageManager": "pnpm",
    "npm.packageManager": "pnpm"
  }
}
