{
  "folders": [
    {
      "name": "@kcws/random",
      "path": "packages/random"
    },
    {
      "name": "@kcws/color",
      "path": "packages/color"
    },
    {
      "name": "@kcws/web-rig",
      "path": "packages/web-rig"
    },
    {
      "name": "@kcws/node-rig",
      "path": "packages/node-rig"
    },
    {
      "name": "@kcws/eslint-config",
      "path": "packages/eslint-config"
    },
    {
      "name": "@kcws/lintstaged-config",
      "path": "packages/lintstaged-config"
    },
    {
      "name": "@kcws-tools/example",
      "path": "tools/example"
    },
    {
      "name": "@kcws-common/autoinstallers",
      "path": "common/autoinstallers"
    },
    {
      "name": "@kcws-common/config",
      "path": "common/config"
    },
    {
      "name": "@kcws-common/scripts",
      "path": "scripts"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ]
  }
}
