{
  "folders": [
    {
      "name": "@kcws/color",
      "path": "packages/color"
    },
    {
      "name": "@kcws/dtcheck",
      "path": "packages/dtcheck"
    },
    {
      "name": "@kcws/equals",
      "path": "packages/equals"
    },
    {
      "name": "@kcws/error",
      "path": "packages/error"
    },
    {
      "name": "@kcws/mixin",
      "path": "packages/mixin"
    },
    {
      "name": "@kcws/random",
      "path": "packages/random"
    },
    {
      "name": "@kcws/reset.css",
      "path": "packages/reset.css"
    },
    {
      "name": "@kcws/node-rig",
      "path": "packages-rig/node-rig"
    },
    {
      "name": "@kcws/local-node-rig",
      "path": "packages-rig/local-node-rig"
    },
    {
      "name": "@kcws/web-rig",
      "path": "packages-rig/web-rig"
    },
    {
      "name": "@kcws/types-rig",
      "path": "packages-rig/types-rig"
    },
    {
      "name": "@kcws/heft-esbuild-plugin",
      "path": "packages/heft-esbuild-plugin"
    },
    {
      "name": "@kcws/eslint-config",
      "path": "packages/eslint-config"
    },
    {
      "name": "@kcws/prettier-config",
      "path": "packages/prettier-config"
    },
    {
      "name": "@kcws/lintstaged-config",
      "path": "packages/lintstaged-config"
    },
    {
      "name": "@kcws/rspack-config",
      "path": "packages/rspack-config"
    },
    {
      "name": "@kctypes/package_json",
      "path": "typings/package_json"
    },
    {
      "name": "@kctypes/generic",
      "path": "typings/generic"
    },
    {
      "name": "@common/autoinstallers",
      "path": "common/autoinstallers"
    },
    {
      "name": "@common/config",
      "path": "common/config/rush"
    },
    {
      "name": "@common/changes",
      "path": "common/changes"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ]
  },
  "settings": {
    "eslint.packageManager": "pnpm",
    "npm.packageManager": "pnpm"
  }
}
