{
  "folders": [
    {
      "name": "@kcws/color",
      "path": "packages/color"
    },
    {
      "name": "@kcws/dtcheck",
      "path": "packages/dtcheck"
    },
    {
      "name": "@kcws/equals",
      "path": "packages/equals"
    },
    {
      "name": "@kcws/error",
      "path": "packages/error"
    },
    {
      "name": "@kcws/mixin",
      "path": "packages/mixin"
    },
    {
      "name": "@kcws/random",
      "path": "packages/random"
    },
    {
      "name": "@kcws/reset.css",
      "path": "packages/reset.css"
    },
    {
      "name": "@kcws/node-rig",
      "path": "packages-rig/node-rig"
    },
    {
      "name": "@kcws/web-rig",
      "path": "packages-rig/web-rig"
    },
    {
      "name": "@kcws/types-rig",
      "path": "packages-rig/types-rig"
    },
    {
      "name": "@kcws/eslint-config",
      "path": "packages/eslint-config"
    },
    {
      "name": "@kcws/lintstaged-config",
      "path": "packages/lintstaged-config"
    },
    {
      "name": "@kctypes/package_json",
      "path": "typings/package_json"
    },
    {
      "name": "@kctypes/generic",
      "path": "typings/generic"
    },
    {
      "name": "@common/autoinstallers",
      "path": "common/autoinstallers"
    },
    {
      "name": "@common/config",
      "path": "common/config/rush"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ]
  }
}
