{
  "folders": [
    {
      "name": "@kcws/random",
      "path": "packages/random"
    },
    {
      "name": "@kcws/color",
      "path": "packages/color"
    },
    {
      "name": "@kcws/node-rig",
      "path": "internal/node-rig"
    },
    {
      "name": "@kcws/eslint-config",
      "path": "internal/eslint-config"
    },
    {
      "name": "@kcws/lintstaged-config",
      "path": "internal/lintstaged-config"
    },
    {
      "name": "common",
      "path": "common"
    },
    {
      "name": ".github",
      "path": ".github"
    },
    {
      "name": "root",
      "path": "."
    }
  ],
  "extensions": {
    "recommendations": [
      "dbaeumer.vscode-eslint",
      "EditorConfig.EditorConfig",
      "esbenp.prettier-vscode"
    ]
  }
}
