# INFO, DEBUG, TRACE
sonar.log.level=DEBUG
sonar.verbose=true
sonar.showProfiling=true

# Default source code encoding
sonar.sourceEncoding=UTF-8

# SonarCloud mandatory properties
sonar.projectKey=kc-workspace_kcws-js
sonar.organization=kc-workspace

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=kcws-js
sonar.projectVersion=v0.0.0-development

sonar.links.homepage=https://js.kcws.kamontat.net/
sonar.links.ci=https://github.com/kc-workspace/kcws-js/actions
sonar.links.issue=https://github.com/kc-workspace/kcws-js/issues
sonar.links.scm=https://github.com/kc-workspace/kcws-js

# Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

# For Github repository
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kamontat/kcutils

# Project scope
sonar.sources=.
sonar.projectBaseDir=.

sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs
# 2048 Kilobytes
sonar.javascript.maxFileSize=2048
sonar.javascript.ignoreHeaderComments=true

sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.json,**/*.yml,**/*.yaml,**/*.md
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.exclusions=**/node_modules/**/*,**/scripts/**/*,**/.heft/**/*
sonar.test.exclusions=**/.stryker-tmp/**/*
# sonar.coverage.exclusions=common/**

# sonar.javascript.lcov.reportPaths=internal/**/temp/coverage/lcov.info,packages/**/temp/coverage/lcov.info
sonar.typescript.lcov.reportPaths=internal/**/temp/coverage/lcov.info,packages/**/temp/coverage/lcov.info

sonar.junit.reportPaths=internal/**/temp/junit.xml,packages/**/temp/junit.xml
