# INFO, DEBUG, TRACE
sonar.log.level=INFO
sonar.verbose=false
sonar.showProfiling=false

# Default source code encoding
sonar.sourceEncoding=UTF-8

# SonarCloud mandatory properties
sonar.projectKey=kc-workspace_kcws-js
sonar.organization=kc-workspace

# SonarCloud UI settings.
sonar.projectName=kcws-js
sonar.projectVersion=v0.0.0-development

sonar.links.homepage=https://js.kcws.kamontat.net/
sonar.links.ci=https://github.com/kc-workspace/kcws-js/actions
sonar.links.issue=https://github.com/kc-workspace/kcws-js/issues
sonar.links.scm=https://github.com/kc-workspace/kcws-js

# Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

# For Github repository
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kc-workspace/kcws-js

# Project scope
sonar.sources=.
sonar.projectBaseDir=.

# editorconfig-checker-disable
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.json,**/*.yml,**/*.yaml,**/*.md
sonar.exclusions=**/node_modules/**/*,**/scripts/**/*,**/.heft/**/*,**/.stryker-tmp/**/*
# editorconfig-checker-enable

# Javascript/Typescript settings
sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs
# 2048 Kilobytes
sonar.javascript.maxFileSize=2048
sonar.javascript.ignoreHeaderComments=true

# Javascript/Typescript testing settings
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/.stryker-tmp/**/*,tools/**/*,scripts/**/*
# We ignore eslint-config because it's a config package
sonar.coverage.exclusions=common/**/*,tools/**/*,packages/eslint-config/**/*

sonar.javascript.lcov.reportPaths=packages/**/temp/coverage/lcov.info
sonar.junit.reportPaths=packages/**/temp/test/junit.xml
