# INFO, DEBUG, TRACE
sonar.log.level=INFO
sonar.verbose=false
sonar.showProfiling=false

# Default source code encoding
sonar.sourceEncoding=UTF-8

# SonarCloud mandatory properties
sonar.projectKey=kc-workspace_kcws-js
sonar.organization=kc-workspace

# SonarCloud UI settings.
sonar.projectName=kcws-js
sonar.projectVersion=v0.0.0-development

sonar.links.homepage=https://js.kcws.kamontat.net/
sonar.links.ci=https://github.com/kc-workspace/kcws-js/actions
sonar.links.issue=https://github.com/kc-workspace/kcws-js/issues
sonar.links.scm=https://github.com/kc-workspace/kcws-js

# Use for sonar cloud server
sonar.host.url=https://sonarcloud.io

# For Github repository
sonar.pullrequest.provider=Github
sonar.pullrequest.github.summary_comment=true
sonar.pullrequest.github.repository=kc-workspace/kcws-js

# Project scope
sonar.sources=.
sonar.projectBaseDir=.

# editorconfig-checker-disable
sonar.inclusions=**/*.js,**/*.jsx,**/*.ts,**/*.tsx,**/*.json,**/*.yml,**/*.yaml,**/*.md
sonar.exclusions=**/node_modules/**/*,**/scripts/**/*,**/.heft/**/*,**/.stryker-tmp/**/*,**/prettier-config/**/*

# Javascript/Typescript settings
sonar.typescript.file.suffixes=.ts,.tsx,.cts,.mts
sonar.javascript.file.suffixes=.js,.jsx,.cjs,.mjs
# 2048 Kilobytes
sonar.javascript.maxFileSize=2048
sonar.javascript.ignoreHeaderComments=true

# Javascript/Typescript testing settings
sonar.test.inclusions=**/*.test.js,**/*.test.jsx,**/*.test.ts,**/*.test.tsx
sonar.test.exclusions=**/.stryker-tmp/**/*,scripts/**/*,**/*.type.js,**/*.type.ts

# List of reason why we ignore following files/directories:
#   1. `common`        - contains internal common tools (no tests)
#   2. `packages-type` - contains typescript definitions (the tests is not coverage)
sonar.coverage.exclusions=common/**/*,packages-type/**/*

# List of reason why we ignore following files/directories:
#   1. commitlint.config.js - SonarQube list this as duplicates because it contains a lot of similar settings
sonar.cpd.exclusions=common/autoinstallers/rush-commitlint/commitlint.config.js

sonar.javascript.lcov.reportPaths=packages/**/temp/coverage/lcov.info
sonar.junit.reportPaths=packages/**/temp/test/junit.xml
# editorconfig-checker-enable
